[gd_scene load_steps=10 format=3 uid="uid://dalnmjh48d0hu"]

[ext_resource type="Texture2D" uid="uid://dh41v1xvietti" path="res://art/enemyFlyingAlt_1.png" id="1_5n5mh"]
[ext_resource type="Script" path="res://mob.gd" id="1_bf86n"]
[ext_resource type="Texture2D" uid="uid://chblury8knqfi" path="res://art/enemyFlyingAlt_2.png" id="2_4mpn2"]
[ext_resource type="Texture2D" uid="uid://cqpmhsevggl5v" path="res://art/enemySwimming_1.png" id="3_awur1"]
[ext_resource type="Texture2D" uid="uid://bb7bopvv6nux4" path="res://art/enemySwimming_2.png" id="4_a61j7"]
[ext_resource type="Texture2D" uid="uid://b8h405flbwptx" path="res://art/enemyWalking_1.png" id="5_886ad"]
[ext_resource type="Texture2D" uid="uid://57ba4yknised" path="res://art/enemyWalking_2.png" id="6_ruvpm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enhcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5n5mh")
}, {
"duration": 1.0,
"texture": ExtResource("2_4mpn2")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_awur1")
}, {
"duration": 1.0,
"texture": ExtResource("4_a61j7")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_886ad")
}, {
"duration": 1.0,
"texture": ExtResource("6_ruvpm")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbbmf"]
radius = 57.0
height = 114.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bf86n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_enhcp")
animation = &"fly"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wbbmf")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true
