[gd_scene load_steps=8 format=3 uid="uid://mi5hwt117epu"]

[ext_resource type="Script" path="res://player.gd" id="1_ovpxr"]
[ext_resource type="Texture2D" uid="uid://b3cb210v08d46" path="res://art/playerGrey_walk1.png" id="1_rvpde"]
[ext_resource type="Texture2D" uid="uid://c4sybanfi86i6" path="res://art/playerGrey_walk2.png" id="2_23r0i"]
[ext_resource type="Texture2D" uid="uid://cn244lky1mrsh" path="res://art/playerGrey_up1.png" id="2_e3fdp"]
[ext_resource type="Texture2D" uid="uid://btckec7gdd3s0" path="res://art/playerGrey_up2.png" id="3_syl1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nwppm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3fdp")
}, {
"duration": 1.0,
"texture": ExtResource("3_syl1k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rvpde")
}, {
"duration": 1.0,
"texture": ExtResource("2_23r0i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_balec"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ovpxr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nwppm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_balec")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
